@import url("https://fonts.googleapis.com/css?family=Roboto|Playfair+Display|Roboto+Condensed&display=swap");

:root {
  --ui-gap: 16px;
}

/* body {
    transform: scale(0.5);
} */

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

html,
body {
  height: 100%;
}

h1 {
  margin: 0 var(--ui-gap) var(--ui-gap);
  font-weight: normal;
  font-family: "Playfair Display", sans-serif;
}

input,
button {
  width: 100%;
  padding: 4px 8px;
  height: 32px;
  font-size: 1em;
  border-radius: 4px;
}

button {
  cursor: pointer;
}

button:disabled {
  background: #ccc;
  color: #fff;
  cursor: none;
}

#app {
  height: 100%;
}

/*
    * Form
*/

#search-form {
  padding: var(--ui-gap);
  display: grid;
  grid-gap: calc(var(--ui-gap) / 2);
  grid-template-columns: minmax(300px, 1fr) 1fr 1fr;
}

#search-form fieldset {
  display: flex;
  flex-direction: column;
}

#search-form fieldset label {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

#search-form fieldset label span {
  margin-bottom: 0.5em;
  font-size: 0.8em;
  font-weight: bold;
  color: maroon;
  margin-left: 4px;
}

#search-form select {
  padding: 4px;
  width: 100%;
  height: 32px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
  font-weight: 700;
  background: #fff;
  border: 1px solid black;
  border-radius: 8px;
}

#search-form option {
  font-weight: normal;
}

#search-form input {
  width: 100%;
}

#search-form input,
#search-form button:not([disabled]) {
  border: 1px solid black;
}

#search-form button:not([disabled]) {
  background: black;
  color: white;
}

#search-form button {
  align-self: flex-end;
  grid-column: span 3;
}

/*
    *Page Data / Pagination
*/

#pagination {
  display: flex;
  flex-direction: column;
  padding: 0 var(--ui-gap) var(--ui-gap);
}

#pagination .controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 var(--ui-gap);
}

#pagination button {
  background: steelblue;
  color: white;
}

#pagination .data {
  text-align: center;
  padding-top: var(--ui-gap);
}

#pagination .data:empty {
  display: none;
}

/*
    *Search Results
*/

#search-results {
  padding: var(--ui-gap);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: calc(var(--ui-gap) * 2);
  overflow: hidden;
  width: 100%;
}

#search-results:empty {
  min-height: 50%;
}

#search-results:empty::before {
  content: "Enter a search query";
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
    *Search Results Elements
     gets created with JS
*/

.object-feature {
  position: relative;
}

.object-feature .title {
  text-align: center;
  width: 20vw;
  margin: auto;
}

.object-feature .title a:hover {
  text-decoration: underline;
}

.object-feature .meta {
  display: flex;
  justify-content: center;
  list-style: none;
}

.object-feature .meta small {
  color: gray;
  margin: 0 4px;
  font-size: small;
}

.object-feature .meta small:nth-child(2) {
  margin-left: 4px;
}

.object-feature .meta small:nth-child(2)::before {
  content: "â€¢";
  margin-right: 8px;
}

.object-feature .title a {
  display: block;
  color: inherit;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.object-feature .photos {
  width: 100%;
  position: relative;
}

.object-feature img {
  width: 100%;
  height: 20vh;
  object-fit: contain;
  display: block;
}

.object-feature img.has-gallery {
  cursor: pointer;
}

/*
    *Loading
*/

#loading {
  font-size: 2rem;
}

#loading .message {
  min-width: 480px;
  padding: 3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background: white;
}

/*
    *Gallery
*/

#gallery {
  z-index: 100;
  overflow: hidden;
}

#gallery .wrapper {
  display: grid;
  grid-template-rows: none;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#gallery .wrapper::before {
  content: attr(data-progress);
  color: white;
  position: fixed;
  bottom: 30px;
}

#gallery .gallery-figure {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#gallery .gallery-figure img {
  width: 100vw;
  height: 100vh;
  display: block;
  object-fit: contain;
  pointer-events: none;
  transform: scale(0.8);
}

#gallery .close {
  width: auto;
  position: fixed;
  top: 30px;
  right: 30px;
  color: white;
  cursor: pointer;
  background: none;
  text-transform: uppercase;
  border-radius: 100px;
  z-index: 10;
}

#gallery .controls {
  position: fixed;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

#gallery .controls button {
  width: auto;
  background: none;
  color: white;
  text-transform: uppercase;
}

/*
    *Fixed window for loading and gallery
*/

.fixed-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-out;
  pointer-events: none;
}

.fixed-window.active {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

/* OLD CSS */
/* @import url("https://fonts.googleapis.com/css?family=Roboto|Playfair+Display|Roboto+Condensed&display=swap");

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 8px;

  height: 100%;
  width: 100%;

  background: #444;
}

#search {
  grid-row: 1;
  grid-column: 1 / -1;

  padding: 8px;

  display: grid;
  grid-gap: 8px;
  grid-template-columns: minmax(300px, 1fr) 240px 240px 100px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;

  background: #ccc;
  border-bottom: 1px solid black;
}

#search h1 {
  grid-row: 1;
  grid-column: 1 / -1;
}

#search fieldset {
  display: flex;
  flex-direction: column;
}

#search fieldset label {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

#search fieldset label span {
  margin-bottom: 0.5em;
  font-size: 0.8em;
  font-weight: bold;
  color: maroon;
  margin-left: 4px;
}

#search select {
  padding: 4px;
  width: 100%;
  height: 32px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
  font-weight: 700;

  background: #fff;
  border: 1px solid black;
  border-radius: 8px;
}

#search option {
  font-weight: normal;
}

#search input,
#search button {
  padding: 4px 8px;
  width: 100%;
  height: 32px;

  font-size: 1em;

  border: 1px solid black;
}

#search button {
  align-self: flex-end;
}

#preview,
#feature {
  font-family: "Playfair Display", serif;
}

#preview {
  grid-column: 1;
  grid-row: 2;

  background: #eee;

  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  overflow-y: hidden;
}

#preview .pagination {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 8px;
  padding: 8px;
  border-bottom: 1px solid black;
}

.pagination button {
  padding: 4px 12px;
  font-size: 1rem;
  background: steelblue;
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #cccccc;
  color: #ffffff;
  cursor: none;
}

.results {
  min-height: 0;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  padding: 8px;
}

.results .object-preview {
  display: flex;
  flex-direction: column;

  box-shadow: 0 2px 6px -3px black;
  padding: 8px;
  background: white;
}

.results .object-preview:not(:last-of-type) {
  margin-bottom: 8px;
}

.results .object-preview img {
  width: 100%;
}

#feature {
  grid-column: 2;
  grid-row: 2;

  padding: 8px;
  display: flex;

  background: #ddd;
  overflow: hidden;
}

.object-feature {
  flex-grow: 1;

  display: grid;

  grid-template-columns: minmax(0, 1fr) 420px;
  grid-template-rows: auto minmax(0, 1fr);

  background: #fff;
  box-shadow: 0 4px 12px -3px black;
}

.object-feature > * {
  padding: 8px;
}

.object-feature header {
  grid-row: 1;
  grid-column: 1 / -1;

  background: steelblue;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-bottom: 1px solid black;

  font-size: 1.4rem;
}

.object-feature .facts {
  grid-row: 2;
  grid-column: 1;

  min-height: 0;
  overflow-y: scroll;

  font-size: 1.2rem;

  display: grid;
  grid-gap: 4px 12px;
  grid-template-columns: max-content minmax(0, 1fr);
  grid-template-rows: repeat(auto-fill, 2em);
}

.object-feature .facts .title {
  grid-column: 1;
  font-weight: 900;
}

.object-feature .facts .content {
  grid-column: 2;
  font-weight: 100;
}

.object-feature .photos {
  grid-row: 2;
  grid-column: 2;

  padding: 8px;
  overflow-y: scroll;
}

.object-feature img {
  width: 100%;
}

.object-feature img:not(:last-of-type) {
  margin-bottom: 8px;
}

#loading {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.4);

  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  text-align: center;
}

#loading .message {
  min-width: 480px;
  padding: 3rem;

  box-shadow: 0 2px 8px black;
  background: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading:not(.active) {
  display: none;
}

button {
  cursor: pointer;
}

figure {
  width: 500px;
}

figure img {
  width: 100%;
} */
